<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Registrati</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="StaySoftware shop project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/styles/bootstrap4/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../assets/styles/reg.css">
    <link href="../assets/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/cart_styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/styles/cart_responsive.css">

</head>

<header>

<div class="super_container">

    <!-- Header -->

    <header class="header">

        <!-- Top Bar -->

        <div class="top_bar">
            <div class="container">
                <div class="row">
                    <div class="col d-flex flex-row">
                        <div class="top_bar_contact_item"><div class="top_bar_icon"><img src="../assets/images/phone.png" alt=""></div>+39 081 99 99 99</div>
                        <div class="top_bar_contact_item"><div class="top_bar_icon"><img src="../assets/images/mail.png" alt=""></div><a href="staysoftware@assistenza.it">staysoftware@assistenza.it</a></div>
                        <div class="top_bar_content ml-auto">
                            <div class="top_bar_menu">
                                
                            </div>
                            <div class="top_bar_user">
                                <div class="user_icon"><img src="../assets/images/user.svg" alt=""></div>
                                <div><a href="registrazione.html">Registrazione</a></div>
                                <div><a href="Login.html">Log In</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Main -->

        <div class="header_main">
            <div class="container">
                <div class="row">

                    <!-- Logo -->
                    <div class="col-lg-2 col-sm-3 col-3 order-1">
                        <div class="logo_container">
                            <div class="logo"><a href="../index.php"><img src="../assets/images/logo1.png" width="300" height="200"></a></div>
                        </div>
                    </div>

                </div>

                    </head>
                </div>
            </div>
    </header>
        </div>


<form action="../control/PreRegControl.php" method='post' class='reg-form'>
    <div class="container">

        <p>Nome: <input type="text" name="nome_reg" required ></p>
        <br/>
        <p>Cognome: <input type="text" name="cognome_reg" required ></p>
        <br/>
        <p>Codice Fiscale: <input type="text" name="cod_reg" required ></p>
        <br/>
        <div class="col-sm-2">
        <p>Data di Nascita:
            <input name="dataNascita"  type="text" class="form-control">
        </p>
        </div>
        <br/>
        
		<div class="form-control">
        <p>Provincia di nascita:    <br> <select name="provinciaN" required>
        
        <option value="AG">Agrigento</option>
   	 	<option value="AO">Aosta</option>
    	<option value="AQ">L'Aquila</option>
    	<option value="AR">Arezzo</option>
    	<option value="AP">Ascoli-Piceno</option>
    	<option value="AT">Asti</option>
    	<option value="AV">Avellino</option>
    	<option value="BA">Bari</option>
    	<option value="BT">Barletta-Andria-Trani</option>
    	<option value="BL">Belluno</option>
    	<option value="BN">Benevento</option>
    	<option value="BG">Bergamo</option>
    	<option value="BI">Biella</option>
    	<option value="BO">Bologna</option>
    	<option value="BZ">Bolzano</option>
    	<option value="BS">Brescia</option>
    	<option value="BR">Brindisi</option>
    	<option value="CA">Cagliari</option>
    	<option value="CL">Caltanissetta</option>
    	<option value="CB">Campobasso</option>
    	<option value="CI">Carbonia Iglesias</option>
    	<option value="CE">Caserta</option>
    	<option value="CT">Catania</option>
    	<option value="CZ">Catanzaro</option>
    	<option value="CH">Chieti</option>
    	<option value="CO">Como</option>
    	<option value="CS">Cosenza</option>
    	<option value="CR">Cremona</option>
    	<option value="KR">Crotone</option>
    	<option value="CN">Cuneo</option>
    	<option value="EN">Enna</option>
    	<option value="FM">Fermo</option>
    	<option value="FE">Ferrara</option>
    	<option value="FI">Firenze</option>
    	<option value="FG">Foggia</option>
    	<option value="FC">Forli-Cesena</option>
    	<option value="FR">Frosinone</option>
    	<option value="GE">Genova</option>
    	<option value="GO">Gorizia</option>
    	<option value="GR">Grosseto</option>
    	<option value="IM">Imperia</option>
    	<option value="IS">Isernia</option>
    	<option value="SP">La Spezia</option>
    	<option value="LT">Latina</option>
    	<option value="LE">Lecce</option>
    	<option value="LC">Lecco</option>
    	<option value="LI">Livorno</option>
    	<option value="LO">Lodi</option>
    	<option value="LU">Lucca</option>
    	<option value="MC">Macerata</option>
    	<option value="MN">Mantova</option>
    	<option value="MS">Massa Carrara</option>
    	<option value="MT">Matera</option>
    	<option value="VS">Medio Campidano</option>
    	<option value="ME">Messina</option>
    	<option value="MI">Milano</option>
    	<option value="MO">Modena</option>
    	<option value="MB">Monza-Brianza</option>
    	<option value="NA">Napoli</option>
    	<option value="NO">Novara</option>
    	<option value="NU">Nuoro</option>
    	<option value="OG">Ogliastra</option>
    	<option value="OT">Olbia Tempio</option>
    	<option value="OR">Oristano</option>
    	<option value="PD">Padova</option>
    	<option value="PA">Palermo</option>
    	<option value="PR">Parma</option>
    	<option value="PV">Pavia</option>
    	<option value="PG">Perugia</option>
    	<option value="PU">Pesaro-Urbino</option>
    	<option value="PE">Pescara</option>
    	<option value="PC">Piacenza</option>
    	<option value="PI">Pisa</option>
    	<option value="PT">Pistoia</option>
    	<option value="PN">Pordenone</option>
    	<option value="PZ">Potenza</option>
    	<option value="PO">Prato</option>
    	<option value="RG">Ragusa</option>
    	<option value="RA">Ravenna</option>
    	<option value="RC">Reggio-Calabria</option>
    	<option value="RE">Reggio-Emilia</option>
    	<option value="RI">Rieti</option>
    	<option value="RN">Rimini</option>
    	<option value="RM">Roma</option>
    	<option value="RO">Rovigo</option>
    	<option value="SA">Salerno</option>
    	<option value="SS">Sassari</option>
    	<option value="SV">Savona</option>
    	<option value="SI">Siena</option>
    	<option value="SR">Siracusa</option>
    	<option value="SO">Sondrio</option>
    	<option value="TA">Taranto</option>
    	<option value="TE">Teramo</option>
    	<option value="TR">Terni</option>
    	<option value="TO">Torino</option>
    	<option value="TP">Trapani</option>
    	<option value="TN">Trento</option>
    	<option value="TV">Treviso</option>
    	<option value="TS">Trieste</option>
    	<option value="UD">Udine</option>
    	<option value="VA">Varese</option>
    	<option value="Ve">Venezia</option>
    	<option value="VB">Verbania</option>
    	<option value="VC">Vercelli</option>
    	<option value="VR">Verona</option>
    	<option value="VV">Vibo-Valentia</option>
    	<option value="VI">Vicenza</option>
    	<option value="VT">Viterbo</option>
  		</select>  </p>
  		</div>
        <br/>
        <p>Comune di nascita: <input type="text" name="comuneN_reg"  required ></p>
        <br/>
        <p>Nazionalità: <input type="text" name="nazionalita_reg"  required ></p>
        <br/>
        <p>Indirizzo: <input type="text" name="indirizzo_reg" required  ></p>
        <br/>
        <div class="form-control">
        <p>Provincia di residenza:    <br> <select name="provinciaR_reg" required>
        <option value="AG">Agrigento</option>
   	 	<option value="AO">Aosta</option>
    	<option value="AQ">L'Aquila</option>
    	<option value="AR">Arezzo</option>
    	<option value="AP">Ascoli-Piceno</option>
    	<option value="AT">Asti</option>
    	<option value="AV">Avellino</option>
    	<option value="BA">Bari</option>
    	<option value="BT">Barletta-Andria-Trani</option>
    	<option value="BL">Belluno</option>
    	<option value="BN">Benevento</option>
    	<option value="BG">Bergamo</option>
    	<option value="BI">Biella</option>
    	<option value="BO">Bologna</option>
    	<option value="BZ">Bolzano</option>
    	<option value="BS">Brescia</option>
    	<option value="BR">Brindisi</option>
    	<option value="CA">Cagliari</option>
    	<option value="CL">Caltanissetta</option>
    	<option value="CB">Campobasso</option>
    	<option value="CI">Carbonia Iglesias</option>
    	<option value="CE">Caserta</option>
    	<option value="CT">Catania</option>
    	<option value="CZ">Catanzaro</option>
    	<option value="CH">Chieti</option>
    	<option value="CO">Como</option>
    	<option value="CS">Cosenza</option>
    	<option value="CR">Cremona</option>
    	<option value="KR">Crotone</option>
    	<option value="CN">Cuneo</option>
    	<option value="EN">Enna</option>
    	<option value="FM">Fermo</option>
    	<option value="FE">Ferrara</option>
    	<option value="FI">Firenze</option>
    	<option value="FG">Foggia</option>
    	<option value="FC">Forli-Cesena</option>
    	<option value="FR">Frosinone</option>
    	<option value="GE">Genova</option>
    	<option value="GO">Gorizia</option>
    	<option value="GR">Grosseto</option>
    	<option value="IM">Imperia</option>
    	<option value="IS">Isernia</option>
    	<option value="SP">La Spezia</option>
    	<option value="LT">Latina</option>
    	<option value="LE">Lecce</option>
    	<option value="LC">Lecco</option>
    	<option value="LI">Livorno</option>
    	<option value="LO">Lodi</option>
    	<option value="LU">Lucca</option>
    	<option value="MC">Macerata</option>
    	<option value="MN">Mantova</option>
    	<option value="MS">Massa Carrara</option>
    	<option value="MT">Matera</option>
    	<option value="VS">Medio Campidano</option>
    	<option value="ME">Messina</option>
    	<option value="MI">Milano</option>
    	<option value="MO">Modena</option>
    	<option value="MB">Monza-Brianza</option>
    	<option value="NA">Napoli</option>
    	<option value="NO">Novara</option>
    	<option value="NU">Nuoro</option>
    	<option value="OG">Ogliastra</option>
    	<option value="OT">Olbia Tempio</option>
    	<option value="OR">Oristano</option>
    	<option value="PD">Padova</option>
    	<option value="PA">Palermo</option>
    	<option value="PR">Parma</option>
    	<option value="PV">Pavia</option>
    	<option value="PG">Perugia</option>
    	<option value="PU">Pesaro-Urbino</option>
    	<option value="PE">Pescara</option>
    	<option value="PC">Piacenza</option>
    	<option value="PI">Pisa</option>
    	<option value="PT">Pistoia</option>
    	<option value="PN">Pordenone</option>
    	<option value="PZ">Potenza</option>
    	<option value="PO">Prato</option>
    	<option value="RG">Ragusa</option>
    	<option value="RA">Ravenna</option>
    	<option value="RC">Reggio-Calabria</option>
    	<option value="RE">Reggio-Emilia</option>
    	<option value="RI">Rieti</option>
    	<option value="RN">Rimini</option>
    	<option value="RM">Roma</option>
    	<option value="RO">Rovigo</option>
    	<option value="SA">Salerno</option>
    	<option value="SS">Sassari</option>
    	<option value="SV">Savona</option>
    	<option value="SI">Siena</option>
    	<option value="SR">Siracusa</option>
    	<option value="SO">Sondrio</option>
    	<option value="TA">Taranto</option>
    	<option value="TE">Teramo</option>
    	<option value="TR">Terni</option>
    	<option value="TO">Torino</option>
    	<option value="TP">Trapani</option>
    	<option value="TN">Trento</option>
    	<option value="TV">Treviso</option>
    	<option value="TS">Trieste</option>
    	<option value="UD">Udine</option>
    	<option value="VA">Varese</option>
    	<option value="Ve">Venezia</option>
    	<option value="VB">Verbania</option>
    	<option value="VC">Vercelli</option>
    	<option value="VR">Verona</option>
    	<option value="VV">Vibo-Valentia</option>
    	<option value="VI">Vicenza</option>
    	<option value="VT">Viterbo</option>
  		</select>  </p>
  		</div>
        <br/>
        <p>Comune di residenza: <input type="text" name="comuneR_reg"  required  ></p>
        <br/>
        <p>C.A.P.: <input type="text" name="cap_reg" required  ></p>
        <br/>
        <p>Sesso:    <br> <select  name="sesso_reg" required>
        <option value="Maschio">Maschio</option>
   	 	<option value="Femmina">Femmina</option>
        </select>  </p>
        <br/>
        <p>Telefono 1: <input type="text" name="tel1_reg"  required ></p>
        <br/>
        <p>Telefono 2: <input type="text" name="tel2_reg"   ></p>
        <br/>
        <p>E-mail: <input type="text" name="mail_reg"  required ></p>
        <br/>
        <p>Password: <input type="text" name="password_reg"  required ></p>
        <br/>
        <p>Ripetere password: <input type="text" name="passwordControl_reg" required  ></p>
        <br/>
        <input type="submit" name="invia_dati" value="Conferma">
    </div>

</form>

</body>
</header>
</html>